  _   _                                  _        _   
 | | | |_   _ _ __ ___   __ _ _ __  ___ | |___  _| |_ 
 | |_| | | | | '_ ` _ \ / _` | '_ \/ __|| __\ \/ / __|
 |  _  | |_| | | | | | | (_| | | | \__ \| |_ >  <| |_ 
 |_| |_|\__,_|_| |_| |_|\__,_|_| |_|___(_)__/_/\_\\__|
                                                      

/* TEAM */
Developer: Sam Huynh
GitHub: samhwang

/* THANKS */
Gatsby
Node
React
GitHub Pages & Actions

/* SITE */
Last update: 2020/03/05
Standards: JavaScript, TypeScript, React, AirBnB
Components: humans-generator
Softwares: Visual Studio Code
